<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="enjoy">
    <xacro:macro name="cylinder_inertia_z_ax" params="m r h">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                     iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia_y_ax" params="m r h">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                     iyy="${m*r*r/2}" iyz = "0" izz="${m*(3*r*r+h*h)/12}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r">
        <inertial>
        <mass value="${m}"/>
        <inertia ixx="${2.0*m*(r*r)/5.0}" ixy="0.0" ixz="0.0"
                 iyy="${2.0*m*(r*r)/5.0}" iyz="0.0" izz="${2.0*m*(r*r)/5.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="m x y z">
        <inertial>
        <mass value="${m}"/>
        <inertia ixx="${m * (y*y + z*z) / 12.0}" ixy="0.0" ixz="0.0"
                 iyy="${m * (x*x + z*z) / 12.0}" iyz="0.0" izz="${m * (x*x + y*y) / 12.0}"/>
        </inertial>
    </xacro:macro>
</robot>
